# react-sumo-front

./: .eslintrc.json  .gitignore  .project  CHANGELOG.md  README.md  package.json
src/: App.css  App.js  SUMO Tests.side
src/backend/: pom.xml
src/backend/src/main/java/com/geosumo/teamone/: CORSFilter.java  FileType.java  Helpers.java  Simulations.java
src/backend/src/main/java/com/geosumo/teamone/dao/: SimulationDao.java
src/backend/src/main/java/com/geosumo/teamone/models/: DynamicGraphs.java  NewMetadata.java  ServerError.java  StaticGraphs.java  UserCredentials.java
src/backend/src/main/java/com/geosumo/teamone/queries/: DataAggregationQueries.java  DataCreationQueries.java  DataDeletionQueries.java  DataInsertionQueries.java  TEST.java
src/backend/src/main/java/com/geosumo/teamone/resources/: LoginResource.java  SimulationResource.java  SimulationsResource.java
src/backend/src/main/java/com/geosumo/teamone/security/: AuthenticationFilter.java  SecurityCheck.java  SecurityHelpers.java  TokenList.java  UsernameWithToken.java
src/backend/src/main/webapp/: index.html
src/backend/src/main/webapp/WEB-INF/: web.xml
src/backend/src/test/java/com/geosumo/teamone/: SimulationTest.java
src/components/header/: header.css  header.jsx  index.js
src/components/pages/dashboard/: dashboard.jsx  index.js
src/components/pages/login/: login.jsx
src/components/pages/simulation/: simulation.jsx
src/contexts/: routerContext.js
src/frontend/: .env.development  .env.production  package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.js  index.css  util.js
src/frontend/src/components/: link.jsx
src/frontend/src/components/footer/: footer.css  footer.jsx  index.js
src/frontend/src/components/header/: header.jsx
src/frontend/src/components/pages/dashboard/: dashboard.jsx
src/frontend/src/components/pages/edit/: edit.jsx  index.js
src/frontend/src/components/pages/login/: index.js  login.jsx
src/frontend/src/components/pages/simulation/: index.js  simulation.jsx
src/frontend/src/components/pages/upload/: index.js  upload.jsx
src/frontend/src/contexts/: routerContext.js  userContext.js
src/frontend/sylvereye/: package.json
src/lib/: dash_sylvereye.react.min.js
